<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/product.css">
    <title>Document</title>
    </head>
    
    <body>
        <header class="main-header">
            <nav class="main-header_nav">
    
                <ul class="main-header_item-list">
                    <li class="main-header_item"><a href="/">Shop</a></li>
                    <li class="main-header_item"><a href="/add-product">Add Product</a></li>
                </ul>
            </nav>
        </header>
    
        <main>
            <form  class="product-form" action="/add-product" method="POST">
                <div class="form-control">
                    <label for="title">Title</label>
                    <input type="text" name="title" id="title">
                </div>
                <button type="submit">Add Product</button>
            </form>
        </main>
    
    </body>
    
    </html>